<html>
<head>
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>

  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
        * {
            box-sizing: border-box;
        }

        .left-pane {
            width: 20%;
            height: 100%;
            float: left;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .right-pane {
            width: 80%;
            height: 100%;
            float: left;
            background-color: #ffffff;
            padding: 10px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 10px 0;
        }

        .menu li a {
            display: block;
            color: #000000;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #cccccc;
        }

        .content {
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div class="left-pane">
        <h1>Tiago Vinhoza</h1>
        <p>Welcome to my homepage!</p>
        <ul class="menu">
            <li><a href="./index.html" onclick="loadContent('about.html')">Home</a></li>
            <li><a href="./about.html" onclick="loadContent('about.html')">About Me</a></li>
            <li><a href="./projects.html" onclick="loadContent('projects.html')">Projects</a></li>
            <li><a href="./academic_career.html" onclick="loadContent('publications.html')">Career in Academia</a></li>
        </ul>
    </div>
    <div class="right-pane">
        <div class="content" id="content">
          <h2>About Me</h2>
        
                Electrical Engineer with emphasis on Telecommunications from
                <a href="http://www.puc-rio.br">Pontifícia Universidade Católica do Rio de Janeiro</a> (PUC-Rio) in 1999.
                
                <p>
                Received the M. Sc. degree in Electical Engineering from the Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio), in September
                2003.
                
                <p>
                Received the Ph.D. degree in Electical Engineering from the Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio), in December 2007.
                <p></p>
                Take a look at my <a href="http://genealogy.math.ndsu.nodak.edu/id.php?id=130059">Ph.D. Academic Tree</a><br />
    </div>
    <script>
        function loadContent(url) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("content").innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>


<html>

